\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=225.000}\\
\hline
Ring a & $189\pm3, 329\pm1, 425\pm1, 503\pm1, 570\pm1, 631\pm1, 686\pm1, 737\pm1, 783\pm1, 829\pm1, 871.5\pm0.71, $\\
Ring b & $233\pm2, 356\pm1, 446\pm1, 521\pm1, 587\pm1, 645\pm1, 699\pm1, 748\pm1, 795\pm1, 839\pm1, 881.0\pm0.71, $\\
Ring c & $272\pm1, 381\pm1, 466\pm1, 538\pm1, 602\pm1, 659\pm1, 712\pm1, 761\pm1, 807\pm1, 851\pm1, 891.5\pm0.71, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=103.000}\\
\hline
Ring a & $210\pm6, 341\pm6, 435\pm6, 521\pm6, $\\
Ring b & $227\pm8, 355\pm6, 445\pm8, 528\pm6, $\\
Ring c & $245\pm8, 365\pm6, 453\pm6, 536\pm6, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=266.000}\\
\hline
Ring a & $183\pm1, 325\pm1, 421\pm1, 501\pm1, 568\pm1, 628\pm1, $\\
Ring b & $234\pm2, 357\pm1, 447\pm1, 522\pm1, 587\pm1, 646\pm1, $\\
Ring c & $277\pm1, 386\pm1, 470\pm1, 543\pm1, 606\pm1, 661\pm1, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=145.000}\\
\hline
Ring a & $206\pm2, 340\pm2, 433\pm1, 509\pm1, 575\pm1, 635\pm1, 689\pm1, 741\pm1, 788\pm1, 832\pm1, $\\
Ring b & $230\pm1, 355\pm1, 446\pm1, 521\pm1, 586\pm1, 644\pm1, 698\pm1, 748\pm1, 795\pm1, 839\pm1, $\\
Ring c & $256\pm1, 370\pm1, 458\pm1, 532\pm1, 596\pm1, 653\pm1, 707\pm1, 756\pm1, 802\pm1, 845\pm1, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=306.000}\\
\hline
Ring a & $178\pm2, 320\pm1, 419\pm1, 497\pm1, 566\pm1, $\\
Ring b & $237\pm3, 357\pm1, 447\pm1, 522\pm1, 587\pm1, $\\
Ring c & $284\pm1, 390\pm1, 474\pm1, 546\pm1, 609\pm1, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=183.000}\\
\hline
Ring a & $199\pm1, 333\pm1, 429\pm1, 506\pm1, 574\pm1, 633\pm1, 688\pm1, 739\pm1, 786\pm1, 830\pm1, $\\
Ring b & $232\pm1, 355\pm1, 446\pm1, 520\pm1, 587\pm1, 645\pm1, 699\pm1, 748\pm1, 796\pm1, 839\pm1, $\\
Ring c & $262\pm1, 375\pm1, 462\pm1, 535\pm1, 596\pm1, 656\pm1, 709\pm1, 759\pm1, 805\pm1, 848\pm1, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=345.000}\\
\hline
Ring a & $168\pm1, 317\pm1, 417\pm1, 495\pm1, 565\pm1, $\\
Ring b & $236\pm1, 359\pm1, 448\pm1, 522\pm1, 589\pm1, $\\
Ring c & $291\pm1, 397\pm1, 478\pm1, 550\pm2, 613\pm1, $\\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Radii for V=380.000}\\
\hline
Ring a & $146\pm3, 306\pm2, 409\pm1, 487\pm2, $\\
Ring b & $228\pm2, 353\pm2, 443\pm1, 519\pm1, $\\
Ring c & $289\pm1, 392\pm2, 477\pm1, 547\pm3, $\\
\hline
\end{tabular}

