\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Theory}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Apparatus}}{3}
\contentsline {section}{\tocsection {}{2}{Procedure}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Measurement of $\mu $, first part}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Measurement of $\mu $, second part}}{4}
\contentsline {subsection}{\tocsubsection {}{2.3}{Observation of classical spin resonance}}{4}
\contentsline {subsection}{\tocsubsection {}{2.4}{Measurement of electron spin resonance}}{4}
\contentsline {section}{\tocsection {}{3}{Data/Analysis}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical part -- gravitational torque}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Classical part -- Precession}}{5}
\contentsline {subsection}{\tocsubsection {}{3.3}{Electron spin resonance}}{7}
\contentsline {section}{\tocsection {}{4}{Discussion}}{9}
